.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: rgb(83, 119, 94, 0.05);
  padding: 50px 15px;
}
.title {
  font-family: "Neuton";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 100%;
  text-align: center;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #3a5349;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}
.title::before,
.title:after {
  content: " ";
  width: 100px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
}
.title::before {
  left: 0;
  transform: translateX(-120%);
}
.title:after {
  right: 0;
  transform: translateX(120%);
}
.tagline {
  font-family: "Dhyana";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 139%;
  text-align: center;
  text-transform: capitalize;
  color: #3a5349;
}
.categoryContainer {
  max-width: 938px;
  width: 90%;

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding-top: 10px;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 170px;
}
.image {
  width: 100%;
}
.name {
  font-family: "Dhyana";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 139%;
  text-align: center;
  text-transform: capitalize;

  color: #3a5349;
}
@media only screen and (max-width: 1199px) {
  .title::before,
  .title:after {
    width: 70px;
  }
}
@media only screen and (max-width: 991px) {
  .title {
    font-size: 60px;
  }
  .title::before,
  .title:after {
    width: 70px;
  }
  .title::before {
    transform: translateX(-110%);
  }
  .title:after {
    transform: translateX(110%);
  }
  .tagline {
    font-size: 36px;
  }
  .name {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .title {
    font-size: 40px;
  }
  .tagline {
    font-size: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .title {
    max-width: 224px;
  }
  .title::before,
  .title:after {
    width: 40px;
  }
  .title::before {
    transform: translateX(-100%);
  }
  .title:after {
    transform: translateX(100%);
  }
  .tagline {
    max-width: 300px;
  }
  .categoryContainer {
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .category {
    max-width: 170px;
    margin: 0 auto;
  }
  .name {
    font-size: 18px;
    font-weight: 0;
  }
}
